C:\Users\MSI\source\repos\Lab03\Lab03\obj\Debug\Lab03.csproj.AssemblyReference.cache
C:\Users\MSI\source\repos\Lab03\Lab03\obj\Debug\Lab03.Form1.resources
C:\Users\MSI\source\repos\Lab03\Lab03\obj\Debug\Lab03.Properties.Resources.resources
C:\Users\MSI\source\repos\Lab03\Lab03\obj\Debug\Lab03.csproj.GenerateResource.cache
C:\Users\MSI\source\repos\Lab03\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\Lab03\Lab03\bin\Debug\Lab03.exe.config
C:\Users\MSI\source\repos\Lab03\Lab03\bin\Debug\Lab03.exe
C:\Users\MSI\source\repos\Lab03\Lab03\bin\Debug\Lab03.pdb
C:\Users\MSI\source\repos\Lab03\Lab03\obj\Debug\Lab03.exe
C:\Users\MSI\source\repos\Lab03\Lab03\obj\Debug\Lab03.pdb
